# bing-commerce-connectors

./: README.md
src/: BingCommerceConnectors.sln
src/Core/: BingCommerceConnectorCore.csproj  BufferedBingCommercePusher.cs  DataOperation.cs  DataPoint.cs  IDataCheckpoint.cs  IDataPusher.cs  IDataReader.cs  PollingConnector.cs  SimpleBingCommercePusher.cs
src/Core.Tests/: BingCommerceConnectorCore.Tests.csproj  SerializersTests.cs  UtilityTests.cs
src/Core/Config/: BingCommerceConfig.cs  Format.cs  PollingConnectorConfig.cs  RequestLogLevel.cs
src/Core/Serializers/: CSVSerializer.cs  FormatSerializer.cs  IPushSerializer.cs  JsonArraySerializer.cs  NDJsonSerializer.cs  TSVSerializer.cs
src/Core/Utilities/: BackgroundTaskScheduler.cs  BingCommerceIngestionWithRetry.cs  BufferedSender.cs  CheckpointAcceptor.cs  IngestionClient.cs  RequestList.cs  RequestLogger.cs  Require.cs  RetryStrategy.cs  StatusTracker.cs  TaskManager.cs
src/EntityFrameworkConnector/: BingCommerceEntityFrameworkConnector.csproj  Checkpoint.cs  Config.cs  DBAccess.cs  Program.cs  connector.yml
src/docs/: README.md
src/docs/Classes/: Core-Classes.md  Core-Config.md  Core-Interfaces.md  Serializers.md  Utility-Classes.md
