<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Microsoft.Bing.Commerce.Connectors.EntityFramework</RootNamespace>
    <Platforms>amd64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <PackageId>Microsoft.Bing.Commerce.Connectors.EntityFramework</PackageId>
    <Version>1.0.0</Version>
    <Authors>Microsoft</Authors>
    <Company>Microsoft Coproration</Company>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <Product>Microsoft Bing for Commerce</Product>
    <Description>This package contains the connector tool to help you move your data to the Bing for Commerce platform from a source that can support Entity Fremwork Core.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://commerce.bing.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/microsoft/bing-commerce-connectors</RepositoryUrl>
    <Icon>http://go.microsoft.com/fwlink/?LinkID=288890</Icon>
    <PackageTags>Microsoft, Bing, Search, Commerce, Cloud Search, Data Connectors</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
    <PackageReference Include="YamlDotNet" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\BingCommerceConnectorCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="connector.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
