<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Microsoft.Bing.Commerce.Connectors.Core</RootNamespace>
    <Platforms>amd64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <PackageId>Microsoft.Bing.Commerce.Connectors.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>Microsoft</Authors>
    <Company>Microsoft Coproration</Company>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <Product>Microsoft Bing for Commerce</Product>
    <Description>This package contains core client libraries for building a data connector to help move your data to the Bing for Commerce platform.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://commerce.bing.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/microsoft/bing-commerce-connectors</RepositoryUrl>
    <Icon>http://go.microsoft.com/fwlink/?LinkID=288890</Icon>
    <PackageTags>Microsoft, Bing, Search, Commerce, Cloud Search, Data Connectors</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bing.Commerce.Ingestion" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.1" />
    <PackageReference Include="YamlDotNet" Version="8.0.0" />
  </ItemGroup>

</Project>
